# nrk-news-consumer

./: .gitattributes  README.md  install.sh  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/no/toreb/nrknewsconsumer/: NrkNewsConsumerApplication.java
src/main/java/no/toreb/nrknewsconsumer/config/: AppConfig.java  DataJdbcConfig.java  TasksConfig.java
src/main/java/no/toreb/nrknewsconsumer/controller/: ArticleController.java  ArticleResponse.java  HideArticleRequest.java  HomeController.java  PageParam.java  ReadLaterRequest.java
src/main/java/no/toreb/nrknewsconsumer/model/: Article.java  ArticleCategory.java  ArticleMedia.java  SortOrder.java
src/main/java/no/toreb/nrknewsconsumer/repository/: ArticleRepository.java  SaveResult.java
src/main/java/no/toreb/nrknewsconsumer/service/: ArticleService.java
src/main/java/no/toreb/nrknewsconsumer/task/: ArticleFeedParser.java  ArticleFetcher.java  FetchArticlesTask.java  FetchArticlesTaskConfigProperties.java  FetchToppsakerTask.java
src/main/js/: App.js  index.js
src/main/js/article/: ArticleList.js  Covid19ArticlesPage.js  HiddenArticlesPage.js  NonHiddenArticlesPage.js  ReadLaterArticlesPage.js  UkraineRussiaArticlesPage.js
src/main/js/common/: Footer.js  Header.js  Navigation.js
src/main/js/home/: ArticleList.js  HomePage.js
src/main/js/info/: BuildProperties.js  InfoPage.js
src/main/resources/: application.properties
src/main/resources/db/migration/: V001.001__CREATE_MODEL_TABLES.sql  V001.002__ADD_HIDDEN_ARTICLES.sql  V001.003__ALTER_HIDDEN_ARTICLES.sql  V001.004__ADD_READ_LATER.sql
src/main/resources/templates/: index.html
src/test/java/no/toreb/nrknewsconsumer/: ApplicationTestRunner.java  HsqldbServer.java  NrkNewsConsumerApplicationTests.java
src/test/java/no/toreb/nrknewsconsumer/repository/: ArticleRepositoryTest.java
src/test/java/no/toreb/nrknewsconsumer/task/: FetchArticlesTaskTest.java  FetchToppsakerTaskTest.java
src/test/resources/: application-test.properties  test-feed-toppsaker.rss  test-feed-ukraine-russia.rss
