spring.application.name=nrk-news-consumer

spring.datasource.url=jdbc:hsqldb:file:./data/${spring.application.name};sql.syntax_pgs=true
spring.datasource.username=nrk-news-consumer
spring.datasource.password=the-secret-password
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.flyway.baseline-on-migrate=true

server.shutdown=graceful

spring.devtools.restart.exclude=static/**,templates/**,public/**