spring.application.name=nrk-news-consumer

app.install-dir=.
spring.datasource.url=jdbc:sqlite:${app.install-dir}/data/${spring.application.name}.sqlite
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.connection-init-sql=PRAGMA journal_mode=wal

spring.flyway.baseline-on-migrate=true

server.shutdown=graceful
server.port=8080
server.tomcat.threads.min-spare=1
server.tomcat.threads.max=10

task.fetch-toppsaker.fixed-delay=PT5M
task.fetch-toppsaker.initial-delay=PT3S
task.fetch-toppsaker.fetch-rate=PT1H
task.fetch-toppsaker.articles-feed-url=https://www.nrk.no/toppsaker.rss