spring.application.name=nrk-news-consumer

spring.datasource.url=jdbc:hsqldb:file:./data/${spring.application.name}
spring.datasource.username=nrk-news-consumer
spring.datasource.password=the-secret-password
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver

spring.flyway.baseline-on-migrate=true

server.shutdown=graceful
server.port=8080
server.tomcat.threads.min-spare=1
server.tomcat.threads.max=10

spring.devtools.restart.exclude=static/**,templates/**,public/**

task.fetch-articles.fixed-delay=PT1H
task.fetch-articles.initial-delay=PT3S

articles-feed-url=https://www.nrk.no/toppsaker.rss