spring.application.name=nrk-news-consumer

app.install-dir=.
spring.datasource.url=jdbc:sqlite:${app.install-dir}/data/${spring.application.name}.sqlite
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.connection-init-sql=PRAGMA journal_mode=wal

spring.flyway.baseline-on-migrate=true

server.shutdown=graceful
server.port=8080
server.tomcat.threads.min-spare=1
server.tomcat.threads.max=10

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

task.fetch-toppsaker.name=FetchToppsakerTask
task.fetch-toppsaker.articles-feed-url=https://www.nrk.no/toppsaker.rss

task.fetch-coronavirus.name=FetchCoronaVirusTask
task.fetch-coronavirus.articles-feed-url=https://www.nrk.no/emne/koronaviruset-_covid-19_-1.14869444.rss

task.fetch-urix.name=FetchUrixTask
task.fetch-urix.articles-feed-url=https://www.nrk.no/urix/toppsaker.rss