spring.application.name=nrk-news-consumer

spring.datasource.url=jdbc:sqlite:./data/${spring.application.name}.sqlite
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.connection-init-sql=PRAGMA journal_mode=wal

spring.flyway.baseline-on-migrate=true

server.shutdown=graceful
server.port=8080
server.tomcat.threads.min-spare=1
server.tomcat.threads.max=10

spring.devtools.restart.exclude=static/**,templates/**,public/**

task.fetch-toppsaker.fixed-delay=PT1H
task.fetch-toppsaker.initial-delay=PT3S
task.fetch-toppsaker.articles-feed-url=https://www.nrk.no/toppsaker.rss